<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17c1b431-766e-4d7e-9f09-74af0a3a6b52" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1SsEOm2JeuxVQfY8gFjoCnVRuR1" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.12.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../nava-manager" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="template.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/template.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.template.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17c1b431-766e-4d7e-9f09-74af0a3a6b52" name="Default Changelist" comment="" />
      <created>1572343872210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572343872210</updated>
      <workItem from="1572343873282" duration="1776000" />
      <workItem from="1572422090878" duration="934000" />
      <workItem from="1572522721578" duration="382000" />
      <workItem from="1572523269679" duration="4907000" />
      <workItem from="1572792657441" duration="52000" />
      <workItem from="1572856355267" duration="11949000" />
      <workItem from="1572944309949" duration="10348000" />
      <workItem from="1573031460893" duration="298000" />
      <workItem from="1573202246811" duration="8051000" />
      <workItem from="1573461067873" duration="2976000" />
      <workItem from="1573639741395" duration="111000" />
      <workItem from="1573718013534" duration="218000" />
      <workItem from="1573805311957" duration="902000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>